<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ootru</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
        <!-- Your header content goes here -->
        <h1>Welcome to Our eCommerce Catalog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
  </header>
  <main>
      <app-root></app-root>
  </main>  
  <footer>
        <!-- Footer content goes here -->
        <p>&copy; 2024 Your eCommerce Store. All rights reserved.</p>
   </footer>
</body>
</html>
